{
    "name": "FortuneIslands.Map",
    "rootNamespace": "FortuneIslands.Map",
    "references": [
        "FortuneIslands.Core",
        "FortuneIslands.WorldEntities",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
