{
    "name": "FortuneIslands.UI",
    "rootNamespace": "FortuneIslands.UI",
    "references": [
        "FortuneIslands.Core",
        "FortuneIslands.Economy",
        "FortuneIslands.Building",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
